# simple-meeting-example

./: .gitignore  README.md  Simple Meeting.postman_collection.json  pom.xml
.github/workflows/: maven.yml
src/main/java/nl/arothuis/simplemeeting/: AppConfig.java  WebApplication.java
src/main/java/nl/arothuis/simplemeeting/meeting/application/: MeetingService.java  MeetingServiceInterface.java
src/main/java/nl/arothuis/simplemeeting/meeting/application/dto/: InviteeDto.java  MeetingDto.java  MeetingDtoTranslator.java  RescheduleDto.java
src/main/java/nl/arothuis/simplemeeting/meeting/application/error/: MeetingNotFound.java
src/main/java/nl/arothuis/simplemeeting/meeting/data/serialization/: JsonMeetingSerializer.java  MeetingSerializer.java  SerializableMeeting.java  SerializationException.java
src/main/java/nl/arothuis/simplemeeting/meeting/data/storage/: FileMeetingDao.java  InMemoryMeetingDao.java
src/main/java/nl/arothuis/simplemeeting/meeting/domain/: Meeting.java  MeetingDao.java  Person.java  Response.java  TimeSlot.java
src/main/java/nl/arothuis/simplemeeting/meeting/domain/error/: CouldNotLoad.java  CouldNotSave.java  InvalidTimeSlot.java  ResponseNotAllowed.java
src/main/java/nl/arothuis/simplemeeting/meeting/presentation/: MeetingController.java
src/main/resources/: meeting.properties
src/test/java/nl/arothuis/simplemeeting/meeting/: MeetingProvider.java
src/test/java/nl/arothuis/simplemeeting/meeting/data/serialization/: JsonMeetingSerializerTest.java
src/test/java/nl/arothuis/simplemeeting/meeting/data/storage/: FileMeetingDaoTest.java  InMemoryMeetingDaoTest.java
src/test/java/nl/arothuis/simplemeeting/meeting/domain/: MeetingTest.java  PersonTest.java  TimeSlotTest.java
src/test/resources/: .gitkeep
